GECKO_BASE_REPOSITORY=https://hg.mozilla.org/mozilla-central
GECKO_HEAD_REPOSITORY=https://hg.mozilla.org/mozilla-central
MOZHARNESS_REPOSITORY=https://github.com/lightsofapollo/build-mozharness
MOZHARNESS_REV=emulator-perf
GECKO_HEAD_REV=tip
TARGET=emulator-kk
