GECKO_BASE_REPOSITORY=https://hg.mozilla.org/mozilla-central
GECKO_HEAD_REPOSITORY=https://hg.mozilla.org/mozilla-central
GECKO_HEAD_REF=tip
GECKO_HEAD_REV=tip
MOZCONFIG=/home/worker/gecko/source/b2g/config/mozconfigs/linux64_gecko/nightly
MOZHARNESS_REPOSITORY=http://hg.mozilla.org/build/mozharness
MOZHARNESS_REV=tip
