[rstcheck]
# See: https://rstcheck.readthedocs.io/en/latest/usage/config/#ini-format
# Note that the version used in mozilla-central is behind, so not all options
# are available.
#
ignore_language=cpp,json
ignore_messages=(No Pygments lexer found for "none".)
