MOZHARNESS_REPOSITORY=http://hg.mozilla.org/build/mozharness
MOZHARNESS_REV=tip
GAIA_REV=tip
GAIA_REF=tip
GAIA_BASE_REPOSITORY=https://hg.mozilla.org/integration/gaia-central
GAIA_HEAD_REPOSITORY=https://hg.mozilla.org/integration/gaia-central
