# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.release_deps:transforms
    - gecko_taskgraph.transforms.resolve_landoscript_keyed_by:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - release-beetmover-push-to-release

job-defaults:
    description: Release Promotion version bump/tag
    run-on-projects: []
    shipping-phase: ship
    worker-type: lando
    scopes:
        by-project:
            mozilla-beta:
                - project:releng:lando:repo:firefox-beta
                - project:releng:lando:action:tag
                - project:releng:lando:action:version_bump
            mozilla-release:
                - project:releng:lando:repo:firefox-release
                - project:releng:lando:action:tag
                - project:releng:lando:action:version_bump
            mozilla-esr115:
                - project:releng:lando:repo:firefox-esr115
                - project:releng:lando:action:tag
                - project:releng:lando:action:version_bump
            mozilla-esr128:
                - project:releng:lando:repo:firefox-esr128
                - project:releng:lando:action:tag
                - project:releng:lando:action:version_bump
            try:
                - project:releng:lando:repo:ff-test-dev
                - project:releng:lando:action:tag
                - project:releng:lando:action:version_bump
            default: []
    worker:
        implementation: landoscript
        tags: ['release']
        lando-repo:
            by-project:
                mozilla-beta: firefox-beta
                mozilla-release: firefox-release
                mozilla-esr115: firefox-esr115
                mozilla-esr128: firefox-esr128
                try: ff-test-dev
                default: ""
        # used to map hg revisions to the git revisions that landoscript needs
        hg-repo-url:
            by-project:
                mozilla-beta: https://hg.mozilla.org/releases/mozilla-beta
                mozilla-release: https://hg.mozilla.org/releases/mozilla-release
                mozilla-esr115: https://hg.mozilla.org/releases/mozilla-esr115
                mozilla-esr128: https://hg.mozilla.org/releases/mozilla-esr128
                try: https://hg.mozilla.org/try
                default: ""
        # We're bumping both desktop and mobile version regardless of which product is getting
        # released, to avoid confusion from them getting out of sync.
        bump-files:
            by-project:
                default: ["browser/config/version_display.txt"]
                mozilla-(release|esr.*):
                    - "browser/config/version.txt"
                    - "browser/config/version_display.txt"
                    - "config/milestone.txt"
                maple:
                    - "browser/config/version.txt"
                    - "browser/config/version_display.txt"
                    - "config/milestone.txt"

jobs:
    firefox:
        name: firefox-version-bump
        shipping-product: firefox
        treeherder:
            platform: firefox-release/opt
            symbol: Rel(VerBump)
            tier: 1
            kind: build

    devedition:
        name: devedition-version-bump
        shipping-product: devedition
        treeherder:
            platform: devedition-release/opt
            symbol: Rel(VerBump)
            tier: 1
            kind: build
