sudo: false
language: node_js
node_js:
  - "0.10"

env:
  - JPM_FX_DEBUG=0
  - JPM_FX_DEBUG=1

notifications:
  irc: "irc.mozilla.org#jetpack"

cache:
  directories:
  - cache

before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16 -extension RANDR"

before_script:
  - npm install fx-download -g
  - npm install gulp -g
  - bash bin/fx-download.sh
  - export JPM_FIREFOX_BINARY=$TRAVIS_BUILD_DIR/../firefox/firefox
  - cd $TRAVIS_BUILD_DIR
