[metadata]
name = macholib
version = 1.7
description = Mach-O header analysis and editing
long_description_file = 
	README.txt
	doc/changelog.rst
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Operating System :: MacOS :: MacOS X
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Build Tools
author = Ronald Oussoren
author_email = ronaldoussoren@mac.com
maintainer = Ronald Oussoren
maintainer_email = ronaldoussoren@mac.com
url = http://bitbucket.org/ronaldoussoren/macholib
download_url = http://pypi.python.org/pypi/macholib
packages = macholib
license = MIT
platforms = any
requires-dist = 
	altgraph (>=0.12)
zip-safe = yes
console_scripts = 
	macho_find = macholib.macho_find:main
	macho_standalone = macholib.macho_standalone:main
	macho_dump = macholib.macho_dump:main
keywords = Mach-O, dyld

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

